output ["\"output\": {","\"dzn\": ",showJSON(concat(["isPatientInRoom = \n",let {array [int] of string: X_INTRODUCED_379_ = [X_INTRODUCED_375_ : _toString_Patients(X_INTRODUCED_375_,true,false) | X_INTRODUCED_375_ in index_set_1of2(isPatientInRoom)], array [int] of string: X_INTRODUCED_380_ = [X_INTRODUCED_376_ : _toString_Rooms(X_INTRODUCED_376_,true,false) | X_INTRODUCED_376_ in index_set_2of2(isPatientInRoom)], array [int,int] of string: X_INTRODUCED_381_ = [(X_INTRODUCED_377_, X_INTRODUCED_378_) : showDzn(isPatientInRoom[X_INTRODUCED_377_,X_INTRODUCED_378_]) | X_INTRODUCED_377_ in index_set_1of2(isPatientInRoom), X_INTRODUCED_378_ in index_set_2of2(isPatientInRoom)]} in (show2d_indexed(X_INTRODUCED_379_,X_INTRODUCED_380_,X_INTRODUCED_381_)),";\n","isPatientAdmittedAt = \n",let {array [int] of string: X_INTRODUCED_385_ = [X_INTRODUCED_382_ : _toString_Patients(X_INTRODUCED_382_,true,false) | X_INTRODUCED_382_ in index_set_1of2(isPatientAdmittedAt)], array [int] of string: X_INTRODUCED_386_ = [], array [int,int] of string: X_INTRODUCED_387_ = [(X_INTRODUCED_383_, X_INTRODUCED_384_) : showDzn(isPatientAdmittedAt[X_INTRODUCED_383_,X_INTRODUCED_384_]) | X_INTRODUCED_383_ in index_set_1of2(isPatientAdmittedAt), X_INTRODUCED_384_ in index_set_2of2(isPatientAdmittedAt)]} in (show2d_indexed(X_INTRODUCED_385_,X_INTRODUCED_386_,X_INTRODUCED_387_)),";\n"])),"}, \"sections\": [\"dzn\"]"];
function string : _toString_Patients(opt int: X_INTRODUCED_0_,bool: X_INTRODUCED_1_,bool: X_INTRODUCED_2_) = if occurs(X_INTRODUCED_0_) then if X_INTRODUCED_1_ then showDznId(_enum_to_string_0_Patients[deopt(X_INTRODUCED_0_)]) elseif X_INTRODUCED_2_ then ("{\"e\":"++show(_enum_to_string_0_Patients[deopt(X_INTRODUCED_0_)]))++"}" else _enum_to_string_0_Patients[deopt(X_INTRODUCED_0_)] endif else if X_INTRODUCED_2_ then "null" else "<>" endif endif;
function string : _toString_Rooms(opt int: X_INTRODUCED_16_,bool: X_INTRODUCED_17_,bool: X_INTRODUCED_18_) = if occurs(X_INTRODUCED_16_) then if X_INTRODUCED_17_ then showDznId(_enum_to_string_0_Rooms[deopt(X_INTRODUCED_16_)]) elseif X_INTRODUCED_18_ then ("{\"e\":"++show(_enum_to_string_0_Rooms[deopt(X_INTRODUCED_16_)]))++"}" else _enum_to_string_0_Rooms[deopt(X_INTRODUCED_16_)] endif else if X_INTRODUCED_18_ then "null" else "<>" endif endif;
set of int: Days = 1..7;
set of int: Patients = 1..6;
bool: X_INTRODUCED_87_ = reverse_map(X_INTRODUCED_135_);
test reverse_map(int: x) = x==1;
int: X_INTRODUCED_135_;
bool: X_INTRODUCED_86_ = reverse_map(X_INTRODUCED_134_);
int: X_INTRODUCED_134_;
bool: X_INTRODUCED_85_ = reverse_map(X_INTRODUCED_133_);
int: X_INTRODUCED_133_;
bool: X_INTRODUCED_84_ = reverse_map(X_INTRODUCED_132_);
int: X_INTRODUCED_132_;
bool: X_INTRODUCED_83_ = reverse_map(X_INTRODUCED_131_);
int: X_INTRODUCED_131_;
bool: X_INTRODUCED_82_ = reverse_map(X_INTRODUCED_130_);
int: X_INTRODUCED_130_;
bool: X_INTRODUCED_81_ = reverse_map(X_INTRODUCED_129_);
int: X_INTRODUCED_129_;
bool: X_INTRODUCED_80_ = reverse_map(X_INTRODUCED_127_);
int: X_INTRODUCED_127_;
bool: X_INTRODUCED_79_ = reverse_map(X_INTRODUCED_126_);
int: X_INTRODUCED_126_;
bool: X_INTRODUCED_78_ = reverse_map(X_INTRODUCED_125_);
int: X_INTRODUCED_125_;
bool: X_INTRODUCED_77_ = reverse_map(X_INTRODUCED_124_);
int: X_INTRODUCED_124_;
bool: X_INTRODUCED_76_ = reverse_map(X_INTRODUCED_123_);
int: X_INTRODUCED_123_;
bool: X_INTRODUCED_75_ = reverse_map(X_INTRODUCED_122_);
int: X_INTRODUCED_122_;
bool: X_INTRODUCED_74_ = reverse_map(X_INTRODUCED_121_);
int: X_INTRODUCED_121_;
bool: X_INTRODUCED_73_ = reverse_map(X_INTRODUCED_119_);
int: X_INTRODUCED_119_;
bool: X_INTRODUCED_72_ = reverse_map(X_INTRODUCED_118_);
int: X_INTRODUCED_118_;
bool: X_INTRODUCED_71_ = reverse_map(X_INTRODUCED_117_);
int: X_INTRODUCED_117_;
bool: X_INTRODUCED_70_ = reverse_map(X_INTRODUCED_116_);
int: X_INTRODUCED_116_;
bool: X_INTRODUCED_69_ = reverse_map(X_INTRODUCED_115_);
int: X_INTRODUCED_115_;
bool: X_INTRODUCED_68_ = reverse_map(X_INTRODUCED_114_);
int: X_INTRODUCED_114_;
bool: X_INTRODUCED_67_ = reverse_map(X_INTRODUCED_113_);
int: X_INTRODUCED_113_;
bool: X_INTRODUCED_66_ = reverse_map(X_INTRODUCED_111_);
int: X_INTRODUCED_111_;
bool: X_INTRODUCED_65_ = reverse_map(X_INTRODUCED_110_);
int: X_INTRODUCED_110_;
bool: X_INTRODUCED_64_ = reverse_map(X_INTRODUCED_109_);
int: X_INTRODUCED_109_;
bool: X_INTRODUCED_63_ = reverse_map(X_INTRODUCED_108_);
int: X_INTRODUCED_108_;
bool: X_INTRODUCED_62_ = reverse_map(X_INTRODUCED_107_);
int: X_INTRODUCED_107_;
bool: X_INTRODUCED_61_ = reverse_map(X_INTRODUCED_106_);
int: X_INTRODUCED_106_;
bool: X_INTRODUCED_60_ = reverse_map(X_INTRODUCED_105_);
int: X_INTRODUCED_105_;
bool: X_INTRODUCED_59_ = reverse_map(X_INTRODUCED_103_);
int: X_INTRODUCED_103_;
bool: X_INTRODUCED_58_ = reverse_map(X_INTRODUCED_102_);
int: X_INTRODUCED_102_;
bool: X_INTRODUCED_57_ = reverse_map(X_INTRODUCED_101_);
int: X_INTRODUCED_101_;
bool: X_INTRODUCED_56_ = reverse_map(X_INTRODUCED_100_);
int: X_INTRODUCED_100_;
bool: X_INTRODUCED_55_ = reverse_map(X_INTRODUCED_99_);
int: X_INTRODUCED_99_;
bool: X_INTRODUCED_54_ = reverse_map(X_INTRODUCED_98_);
int: X_INTRODUCED_98_;
bool: X_INTRODUCED_53_ = reverse_map(X_INTRODUCED_97_);
int: X_INTRODUCED_97_;
bool: X_INTRODUCED_52_ = reverse_map(X_INTRODUCED_94_);
int: X_INTRODUCED_94_;
bool: X_INTRODUCED_51_ = reverse_map(X_INTRODUCED_93_);
int: X_INTRODUCED_93_;
bool: X_INTRODUCED_50_ = reverse_map(X_INTRODUCED_92_);
int: X_INTRODUCED_92_;
bool: X_INTRODUCED_49_ = reverse_map(X_INTRODUCED_91_);
int: X_INTRODUCED_91_;
bool: X_INTRODUCED_48_ = reverse_map(X_INTRODUCED_90_);
int: X_INTRODUCED_90_;
bool: X_INTRODUCED_47_ = reverse_map(X_INTRODUCED_89_);
int: X_INTRODUCED_89_;
bool: X_INTRODUCED_46_ = reverse_map(X_INTRODUCED_88_);
int: X_INTRODUCED_88_;
array [Patients,Days] of bool: isPatientAdmittedAt = [|X_INTRODUCED_46_,X_INTRODUCED_47_,X_INTRODUCED_48_,X_INTRODUCED_49_,X_INTRODUCED_50_,X_INTRODUCED_51_,X_INTRODUCED_52_|X_INTRODUCED_53_,X_INTRODUCED_54_,X_INTRODUCED_55_,X_INTRODUCED_56_,X_INTRODUCED_57_,X_INTRODUCED_58_,X_INTRODUCED_59_|X_INTRODUCED_60_,X_INTRODUCED_61_,X_INTRODUCED_62_,X_INTRODUCED_63_,X_INTRODUCED_64_,X_INTRODUCED_65_,X_INTRODUCED_66_|X_INTRODUCED_67_,X_INTRODUCED_68_,X_INTRODUCED_69_,X_INTRODUCED_70_,X_INTRODUCED_71_,X_INTRODUCED_72_,X_INTRODUCED_73_|X_INTRODUCED_74_,X_INTRODUCED_75_,X_INTRODUCED_76_,X_INTRODUCED_77_,X_INTRODUCED_78_,X_INTRODUCED_79_,X_INTRODUCED_80_|X_INTRODUCED_81_,X_INTRODUCED_82_,X_INTRODUCED_83_,X_INTRODUCED_84_,X_INTRODUCED_85_,X_INTRODUCED_86_,X_INTRODUCED_87_|];
array [1..6] of string: _enum_to_string_0_Patients = ["p1","p2","p3","p4","p5","p6"];
set of int: Rooms = 1..2;
bool: X_INTRODUCED_44_ = reverse_map(X_INTRODUCED_154_);
int: X_INTRODUCED_154_;
bool: X_INTRODUCED_43_ = reverse_map(X_INTRODUCED_153_);
int: X_INTRODUCED_153_;
bool: X_INTRODUCED_42_ = reverse_map(X_INTRODUCED_151_);
int: X_INTRODUCED_151_;
bool: X_INTRODUCED_41_ = reverse_map(X_INTRODUCED_150_);
int: X_INTRODUCED_150_;
bool: X_INTRODUCED_40_ = reverse_map(X_INTRODUCED_148_);
int: X_INTRODUCED_148_;
bool: X_INTRODUCED_39_ = reverse_map(X_INTRODUCED_147_);
int: X_INTRODUCED_147_;
bool: X_INTRODUCED_38_ = reverse_map(X_INTRODUCED_145_);
int: X_INTRODUCED_145_;
bool: X_INTRODUCED_37_ = reverse_map(X_INTRODUCED_144_);
int: X_INTRODUCED_144_;
bool: X_INTRODUCED_36_ = reverse_map(X_INTRODUCED_142_);
int: X_INTRODUCED_142_;
bool: X_INTRODUCED_35_ = reverse_map(X_INTRODUCED_141_);
int: X_INTRODUCED_141_;
bool: X_INTRODUCED_34_ = reverse_map(X_INTRODUCED_138_);
int: X_INTRODUCED_138_;
bool: X_INTRODUCED_33_ = reverse_map(X_INTRODUCED_137_);
int: X_INTRODUCED_137_;
array [Patients,Rooms] of bool: isPatientInRoom = [|X_INTRODUCED_33_,X_INTRODUCED_34_|X_INTRODUCED_35_,X_INTRODUCED_36_|X_INTRODUCED_37_,X_INTRODUCED_38_|X_INTRODUCED_39_,X_INTRODUCED_40_|X_INTRODUCED_41_,X_INTRODUCED_42_|X_INTRODUCED_43_,X_INTRODUCED_44_|];
array [1..2] of string: _enum_to_string_0_Rooms = ["r1","r2"];
