{
    "openFiles": [
        "SimpleC.mzn",
        "data/IHTC_model.mzn",
        "OutConsoleFormat.mzn",
        "OutJsonFormat.mzn",
        "../intermediate/i01.dzn",
        "constraints/H8.mzn",
        "constraints/H4.mzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "../intermediate/i01.dzn",
        "OutConsoleFormat.mzn",
        "OutJsonFormat.mzn",
        "SimpleC.mzn",
        "constraints/H1.mzn",
        "constraints/H2.mzn",
        "constraints/H3.mzn",
        "constraints/H4.mzn",
        "constraints/H5-H6.mzn",
        "constraints/H5.mzn",
        "constraints/H6.mzn",
        "constraints/H7.mzn",
        "constraints/H8.mzn",
        "constraints/S1.mzn",
        "constraints/S5.mzn",
        "constraints/S6.mzn",
        "constraints/S7.mzn",
        "constraints/S8.mzn",
        "data/IHTC_model.mzn"
    ],
    "selectedBuiltinConfigId": "org.minizinc.mip.gurobi",
    "selectedBuiltinConfigVersion": "13.0.0",
    "version": 106
}
