output
[ "{\n"] ++
[ "\t\("penalties") = {\n" ] ++
[ "\t\t\("roomMixedAge") = \(Penalties.roomMixedAge),\n" ] ++
[ "\t\t\("roomNurseSkill") = \(Penalties.roomNurseSkill),\n" ] ++
[ "\t\t\("continuityOfCare") = \(Penalties.continuityOfCare),\n" ] ++
[ "\t\t\("nurseEccessiveWorkload") = \(Penalties.nurseEccessiveWorkload),\n" ] ++
[ "\t\t\("openOperatingTheater") = \(Penalties.openOperatingTheater),\n" ] ++
[ "\t\t\("surgeonTransfer") = \(Penalties.surgeonTransfer),\n" ] ++
[ "\t\t\("patientDelay") = \(Penalties.patientDelay),\n" ] ++
[ "\t\t\("unscheduledOptional") = \(Penalties.unscheduledOptional)\n" ] ++
[ "\t},\n" ] ++
[ "}" ]