{
    "openFiles": [
        "AllConstraints_opt.mzn",
        "opt1/IHTP-Model.mzn",
        "opt1/constraints/S3.mzn",
        "opt1/constraints/H1.mzn",
        "opt1/constraints/H2.mzn",
        "opt1/constraints/S1.mzn",
        "opt1/constraints/S2.mzn",
        "opt1/constraints/H5.mzn",
        "AllConstraints.mzn"
    ],
    "openTab": 8,
    "projectFiles": [
        "AllConstraints.mzn",
        "AllConstraints_opt.mzn",
        "HardAndSomeSoft.mzn",
        "OnlyHardConstraints.mzn",
        "OutConsoleFormat.mzn",
        "OutJsonFormat.mzn",
        "base/IHTP-Model.mzn",
        "base/Utility.mzn",
        "base/constraints/AllAH.mzn",
        "base/constraints/H1.mzn",
        "base/constraints/H2.mzn",
        "base/constraints/H3.mzn",
        "base/constraints/H4.mzn",
        "base/constraints/H5.mzn",
        "base/constraints/H6.mzn",
        "base/constraints/H7.mzn",
        "base/constraints/H8.mzn",
        "base/constraints/Performance.mzn",
        "base/constraints/S1.mzn",
        "base/constraints/S2.mzn",
        "base/constraints/S3.mzn",
        "base/constraints/S4.mzn",
        "base/constraints/S5.mzn",
        "base/constraints/S6.mzn",
        "base/constraints/S7.mzn",
        "base/constraints/S8.mzn",
        "data/i02.dzn",
        "examples/MemoryViolation.mzn",
        "opt1/IHTP-Model.mzn",
        "opt1/Utility.mzn",
        "opt1/constraints/AllAH.mzn",
        "opt1/constraints/H1.mzn",
        "opt1/constraints/H2.mzn",
        "opt1/constraints/H3.mzn",
        "opt1/constraints/H4.mzn",
        "opt1/constraints/H5.mzn",
        "opt1/constraints/H6.mzn",
        "opt1/constraints/H7.mzn",
        "opt1/constraints/H8.mzn",
        "opt1/constraints/Performance.mzn",
        "opt1/constraints/S1.mzn",
        "opt1/constraints/S2.mzn",
        "opt1/constraints/S3.mzn",
        "opt1/constraints/S4.mzn",
        "opt1/constraints/S5.mzn",
        "opt1/constraints/S6.mzn",
        "opt1/constraints/S7.mzn",
        "opt1/constraints/S8.mzn",
        "solver.mpc"
    ],
    "selectedBuiltinConfigId": "org.minizinc.mip.gurobi",
    "selectedBuiltinConfigVersion": "13.0.0",
    "version": 106
}
