{
    "openFiles": [
    ],
    "openTab": -1,
    "projectFiles": [
        "AllConstraints.mzn",
        "HardAndSomeSoft.mzn",
        "IHTP-Model.mzn",
        "OnlyHardConstraints.mzn",
        "OutConsoleFormat.mzn",
        "OutJsonFormat.mzn",
        "constraints/AllAH.mzn",
        "constraints/H1.mzn",
        "constraints/H2.mzn",
        "constraints/H3.mzn",
        "constraints/H4.mzn",
        "constraints/H5.mzn",
        "constraints/H6.mzn",
        "constraints/H7.mzn",
        "constraints/H8.mzn",
        "constraints/Performance.mzn",
        "constraints/S1.mzn",
        "constraints/S2.mzn",
        "constraints/S3.mzn",
        "constraints/S4.mzn",
        "constraints/S5.mzn",
        "constraints/S6.mzn",
        "constraints/S7.mzn",
        "constraints/S8.mzn",
        "examples/MemoryViolation.mzn",
        "solver.mpc"
    ],
    "selectedBuiltinConfigId": "org.minizinc.mip.gurobi",
    "selectedBuiltinConfigVersion": "13.0.0",
    "version": 106
}
