{
    "openFiles": [
        "SimpleC.mzn",
        "data/IHTC_model.mzn",
        "constraints/S1.mzn",
        "OutJsonFormat.mzn",
        "AllConstraints.mzn",
        "OutConsoleFormat.mzn",
        "constraints/S2.mzn",
        "constraints/S6.mzn",
        "constraints/S4.mzn",
        "constraints/S3.mzn",
        "constraints/S8.mzn",
        "constraints/S7.mzn",
        "../out/ihtc/i01/i01.dzn",
        "constraints/H8.mzn",
        "constraints/S5.mzn",
        "HardAndSomeSoft.mzn",
        "constraints/AllAH.mzn",
        "constraints/H7.mzn"
    ],
    "openTab": 6,
    "projectFiles": [
        "AllConstraints.mzn",
        "HardAndSomeSoft.mzn",
        "OnlyHardConstraints.mzn",
        "OutConsoleFormat.mzn",
        "OutJsonFormat.mzn",
        "SimpleC.mzn",
        "constraints/AllAH.mzn",
        "constraints/H1.mzn",
        "constraints/H2.mzn",
        "constraints/H3.mzn",
        "constraints/H4.mzn",
        "constraints/H5-H6.mzn",
        "constraints/H5.mzn",
        "constraints/H6.mzn",
        "constraints/H7.mzn",
        "constraints/H8.mzn",
        "constraints/Performance.mzn",
        "constraints/S1.mzn",
        "constraints/S2.mzn",
        "constraints/S3.mzn",
        "constraints/S4.mzn",
        "constraints/S5.mzn",
        "constraints/S6.mzn",
        "constraints/S7.mzn",
        "constraints/S8.mzn",
        "data/IHTC_model.mzn",
        "solver.mpc",
        "../out/ihtc/i01/i01.dzn"
    ],
    "selectedSolverConfigFile": "solver.mpc",
    "version": 106
}
