{
    "openFiles": [
        "v3/AllConstraints.mzn",
        "v3/model/Parameters.mzn",
        "v3/IHTP-Model.mzn",
        "v3/model/ParFunctions.mzn",
        "v3/constraints/H1.mzn",
        "v3/constraints/H2.mzn",
        "v3/constraints/H3.mzn",
        "v3/constraints/H4.mzn",
        "v3/constraints/H5.mzn",
        "v3/constraints/H6.mzn",
        "v3/constraints/H7.mzn",
        "v3/constraints/H8.mzn",
        "v3/constraints/Performance.mzn",
        "v3/constraints/S2.mzn",
        "v3/constraints/S4.mzn",
        "v3/constraints/S5.mzn",
        "v3/constraints/S6.mzn",
        "v3/constraints/S8.mzn",
        "v3/constraints/S7.mzn",
        "v3/constraints/AllAH.mzn",
        "v3/model/IHTP-Model.mzn",
        "v3/model/Utility.mzn",
        "v3/OutJsonFormat.mzn",
        "v3/constraints/S1v2.mzn",
        "v1/constraints/S1.mzn",
        "v3/constraints/S1v3.mzn",
        "v3/constraints/S1v1.mzn",
        "v3/constraints/S3v2.mzn",
        "v3/model/GlobalVariables.mzn",
        "v3/constraints/S3v1.mzn",
        "AllConstraints_opt2.mzn",
        "data/i02.dzn"
    ],
    "openTab": 26,
    "projectFiles": [
        "AllConstraints_opt2.mzn",
        "HardAndSomeSoft.mzn",
        "OnlyHardConstraints.mzn",
        "data/i02.dzn",
        "examples/MemoryViolation.mzn",
        "opt1/IHTP-Model.mzn",
        "opt1/OutConsoleFormat.mzn",
        "opt1/OutJsonFormat.mzn",
        "opt1/Utility.mzn",
        "opt1/constraints/AllAH.mzn",
        "opt1/constraints/H1.mzn",
        "opt1/constraints/H2.mzn",
        "opt1/constraints/H3.mzn",
        "opt1/constraints/H4.mzn",
        "opt1/constraints/H5.mzn",
        "opt1/constraints/H6.mzn",
        "opt1/constraints/H7.mzn",
        "opt1/constraints/H8.mzn",
        "opt1/constraints/Performance.mzn",
        "opt1/constraints/S1.mzn",
        "opt1/constraints/S2.mzn",
        "opt1/constraints/S3.mzn",
        "opt1/constraints/S4.mzn",
        "opt1/constraints/S5.mzn",
        "opt1/constraints/S6.mzn",
        "opt1/constraints/S7.mzn",
        "opt1/constraints/S8.mzn",
        "solver.mpc",
        "v1/AllConstraints.mzn",
        "v1/AllConstraintsV2.mzn",
        "v1/ConstraintTest.mzn",
        "v1/IHTP-Model.mzn",
        "v1/OutConsoleFormat.mzn",
        "v1/OutJsonFormat.mzn",
        "v1/Utility.mzn",
        "v1/constraints/AllAH.mzn",
        "v1/constraints/H1.mzn",
        "v1/constraints/H2.mzn",
        "v1/constraints/H3.mzn",
        "v1/constraints/H4.mzn",
        "v1/constraints/H5.mzn",
        "v1/constraints/H6.mzn",
        "v1/constraints/H7.mzn",
        "v1/constraints/H8.mzn",
        "v1/constraints/Performance.mzn",
        "v1/constraints/S1.mzn",
        "v1/constraints/S1v2.mzn",
        "v1/constraints/S2.mzn",
        "v1/constraints/S2v2.mzn",
        "v1/constraints/S3.mzn",
        "v1/constraints/S4.mzn",
        "v1/constraints/S5.mzn",
        "v1/constraints/S6.mzn",
        "v1/constraints/S7.mzn",
        "v1/constraints/S8.mzn",
        "v1/model/Functions.mzn",
        "v2/AllConstraints.mzn",
        "v2/ConstraintTest.mzn",
        "v2/IHTP-Model.mzn",
        "v2/OutJsonFormat.mzn",
        "v2/constraints/AH.mzn",
        "v2/constraints/H1.mzn",
        "v2/constraints/H2.mzn",
        "v2/constraints/H3.mzn",
        "v2/constraints/H4.mzn",
        "v2/constraints/H5.mzn",
        "v2/constraints/H6.mzn",
        "v2/constraints/H7.mzn",
        "v2/constraints/H8.mzn",
        "v2/constraints/S1.mzn",
        "v2/constraints/S2.mzn",
        "v2/constraints/S3.mzn",
        "v2/constraints/S4.mzn",
        "v2/constraints/S5.mzn",
        "v2/constraints/S6.mzn",
        "v2/constraints/S7.mzn",
        "v2/constraints/S8.mzn",
        "v2/model/Functions.mzn",
        "v2/model/Parameters.mzn",
        "v2/model/Variables.mzn",
        "v3/AllConstraints.mzn",
        "v3/IHTP-Model.mzn",
        "v3/OutJsonFormat.mzn",
        "v3/constraints/AllAH.mzn",
        "v3/constraints/H1.mzn",
        "v3/constraints/H2.mzn",
        "v3/constraints/H3.mzn",
        "v3/constraints/H4.mzn",
        "v3/constraints/H5.mzn",
        "v3/constraints/H6.mzn",
        "v3/constraints/H7.mzn",
        "v3/constraints/H8.mzn",
        "v3/constraints/Performance.mzn",
        "v3/constraints/S1v1.mzn",
        "v3/constraints/S1v2.mzn",
        "v3/constraints/S1v3.mzn",
        "v3/constraints/S2.mzn",
        "v3/constraints/S3v1.mzn",
        "v3/constraints/S3v2.mzn",
        "v3/constraints/S4.mzn",
        "v3/constraints/S5.mzn",
        "v3/constraints/S6.mzn",
        "v3/constraints/S7.mzn",
        "v3/constraints/S8.mzn",
        "v3/model/GlobalVariables.mzn",
        "v3/model/IHTP-Model.mzn",
        "v3/model/ParFunctions.mzn",
        "v3/model/Parameters.mzn",
        "v3/model/Utility.mzn"
    ],
    "selectedBuiltinConfigId": "org.minizinc.mip.gurobi",
    "selectedBuiltinConfigVersion": "13.0.0",
    "version": 106
}
